GEMINI_API_KEY=AIzaSyCO2EjZiRh0Ouoa6tdXsJ1Y_67Qp2g2v3c

FDC_API_KEY=TyapIUIOqyj69jYabpcCLJhmVyyA9BPKxXjdgL5R

# Infermedica API
INFERMEDICA_APP_ID=your_infermedica_app_id
INFERMEDICA_APP_KEY=your_infermedica_app_key
